In [1]:
import pandas as pd

In [ ]:
#Escribir un programa que pregunte al usuario o genere las ventas de los últimos 5 días, 
#y muestre por pantalla una serie (Dataframe) con los datos de las ventas por producto (opcional): 
#Nro de unidades y precio unitario, indexada por los días, antes y después de aplicarles un descuento del 5%.

In [16]:
#se lee dataframe
ventas = pd.read_csv('/Users/alexelias/Desktop/proyectos/bootcamp-datascience/ventas.csv')

In [18]:
ventas

   producto  cantidad  total  unitario       fecha
0   celular         2  16000      8000  18/05/2022
1  audifono         1   3000      3000  18/05/2022
2    tablet         2   8000      4000  18/05/2022
3   celular         2  16000      8000  19/05/2022
4  audifono         2   6000      3000  19/05/2022
5    tablet         3  12000      4000  19/05/2022
6   celular         3  24000      8000  20/05/2022
7  audifono         3   9000      3000  21/05/2022
8    tablet         1   4000      4000  21/05/2022
9    tablet         1   4000      4000  22/05/2022

In [20]:
#indexar por fecha
ventas = ventas.set_index('fecha')

In [21]:
ventas

            producto  cantidad  total  unitario
fecha
18/05/2022   celular         2  16000      8000
18/05/2022  audifono         1   3000      3000
18/05/2022    tablet         2   8000      4000
19/05/2022   celular         2  16000      8000
19/05/2022  audifono         2   6000      3000
19/05/2022    tablet         3  12000      4000
20/05/2022   celular         3  24000      8000
21/05/2022  audifono         3   9000      3000
21/05/2022    tablet         1   4000      4000
22/05/2022    tablet         1   4000      4000

In [26]:
#crea columna descuento y se aplica descuento del 5%
ventas['descuento']=ventas['total']*0.95

In [27]:
ventas

            producto  cantidad  total  unitario  descuento
fecha
18/05/2022   celular         2  16000      8000    15200.0
18/05/2022  audifono         1   3000      3000     2850.0
18/05/2022    tablet         2   8000      4000     7600.0
19/05/2022   celular         2  16000      8000    15200.0
19/05/2022  audifono         2   6000      3000     5700.0
19/05/2022    tablet         3  12000      4000    11400.0
20/05/2022   celular         3  24000      8000    22800.0
21/05/2022  audifono         3   9000      3000     8550.0
21/05/2022    tablet         1   4000      4000     3800.0
22/05/2022    tablet         1   4000      4000     3800.0